spring.application.name=clases
spring.datasource.url=jdbc:h2:mem:clasesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Para regenerar la BD en cada arranque (útil en desarrollo)
spring.jpa.hibernate.ddl-auto=update
# Habilita la consola de H2 en http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

spring.kafka.bootstrap-servers=localhost:29092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value
serializer=org.springframework.kafka.support.serializer.JsonSerializer 

server.port=8084